{
  "name": "retro-arcade",
  "version": "0.0.0",
  "authors": [
    "Teijo Laine"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bacon": "~0.7.70",
    "react": "~0.13.3",
    "classnames": "~2.1.3"
  }
}
